<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #1c1c1c;
            --white: #ffffff;
            --very-light-gray: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --tn: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: var(--black);
            background-color: var(--white);
        }

        /*
        Categorías y orden de CSS
        -------------------------
        Posicionamiento
        Box Model
        Tipografía
        Visuales
        Otros
        Y cada categoría se separa con un espacio 
        */

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 200px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            font-weight: 700;
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            font-size: var(--md);
            color: var(--very-light-gray);
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;

        }

        .label {
            font-size: var(--sm);
            font-weight: 400;
            color: var(--dark);
            margin-bottom: 8px;
            padding-left: 8px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-family: 'Inter', sans-serif;
            font-size: var(--sm);
            /* padding: 6px; */
            margin-bottom: 16px;
            padding-left: 8px;

        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            font-family: 'Inter', sans-serif;
            font-size: var(--md);
            font-weight: 700;
            color: var(--white);
            cursor: pointer;
        }

        .login-button {
            margin-top: 8px;
            margin-bottom: 16px;
        }

        @media (max-width: 640px) {
            .form-container {
                max-width: 90%;
                padding: 0 16px;
            }

            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" class="logo" alt="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" placeholder="********" id="password" class="input input-password">

                <label for="password-confirm" class="label">Re-enter password</label>
                <input type="password" placeholder="********" id="password-confirm" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>