<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #1c1c1c;
            --white: #ffffff;
            --very-light-gray: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --tn: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
    
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: var(--black);
            background-color: var(--white);
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px 32px;
            border-bottom: 1px solid var(--text-input-field);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 125px;
        }
        .navbar-left {
            display: flex;
            margin-left: 12px;
        }



        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .navbar-left ul {
            margin-left: 20px;
        }

        .navbar-left ul li a {
            text-decoration: none;
            color: var(--dark);
            border-radius: 8px;
            border: 1px solid var(--white);
            margin-right: 20px;
            font-size: var(--md);
            padding: 8px 8px;
        }

        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email {
            color: var(--very-light-gray);
            font-size: var(--sm);
            margin-right: 20px;

        }

        .navbar-email img {
            margin-left: 4px;
            transform: rotate(90deg);
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--tn);
            font-weight: bold;
            color: var(--black);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -4px;
            right: -2px;
        }

        @media screen and (max-width: 640px) {
            .menu {
                display: block;
                width: 24px;
                height: 24px;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-right .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu icon" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Other</a>
                </li>
                
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">
                    johndoe@example.com
                    <img src="./icons/flechita.svg" alt="">
                </li>
                

                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart_notification.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>