<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #1c1c1c;
            --white: #ffffff;
            --very-light-gray: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --tn: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
    
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: var(--black);
            background-color: var(--white);
        }

        .product-detail {
            width: 360px;
            position: absolute;
            right: 0;
        }
        
        .product-detail-close {
            background-color: var(--white);
            width: 12px;
            height: 12px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .product-detail-close img {
            width: 80%;
            height: 80%;

        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 16px 16px;
        }

        .points {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            margin-top: 12px;
        }

        .points li {
            width: 6px;
            height: 6px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            list-style: none;
            margin: 0;
            cursor: pointer;
        }

        .points li.active {
            background-color: var(--very-light-gray);
        }

        .points > li:hover {
            background: var(--very-light-gray);
        }

        .product-info {
            margin: 24px 24px 24px 24px;
        }

        .product-info p:nth-child(1) {
            font-size: var(--lg);
            font-weight: 700;
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            font-size: var(--md);
            color: var(--dark);
            margin-top: 0px;
            margin-bottom: 24px;
        }

        .product-info p:nth-child(3) {
            font-size: var(--sm);
            color: var(--very-light-gray);
            margin-top: 0px;
            margin-bottom: 24px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            font-family: 'Inter', sans-serif;
            font-size: var(--md);
            font-weight: 700;
            color: var(--white);
            cursor: pointer;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        @media screen and (max-width: 640px) {
            .product-detail {
                width: 100%;
                position: relative;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product">
        <div class="points">
            <li class="active"></li>
            <li></li>
            <li></li>
        </div>
        <div class="product-info">
            <p>$35.00</p>
            <p>Macintosh</p>
            <p>With its functional and practical interior, this refrigerator also fulfills a decorative fucntion, adding personality and a retro-vintage aesthetic to your kitchen or workplace.</p>

            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>