<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #1c1c1c;
            --white: #ffffff;
            --very-light-gray: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --tn: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }

        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: var(--black);
            background-color: var(--white);
        }

        .product-detail {
            width: 360px;
            position: absolute;
            right: 0;
            padding: 0 24px 0px 24px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title-conatainer {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            gap: 16px;
        }

        .title-conatainer img {
            width: 16px;
            height: 16px;
            transform: scaleX(-1);
        }

        .title {
            font-size: var(--lg);
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 28px;
            border-radius: 12px;
            padding: 12px 24px;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: 700;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: 700;
        }

        .shopping-cart-item {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 12px;
            margin-bottom: 16px;
            align-items: center;
        }

        .shopping-cart-item figure  {
            margin: 0;
        }

        .shopping-cart-item figure img {
            width: 80px;
            height: 80px;
            border-radius: 12px;
            object-fit: cover;
        }

        .shopping-cart-item p:nth-child(2) {
            color: var(--very-light-gray);
        }

        .shopping-cart-item p:nth-child(3) {
            font-size: var(--md);
            color: var(--black);
            font-weight: 700;
        }


        .my-order-summary {
            display: flex;
            flex-direction: column;
            margin-top: auto;
            margin-bottom: 24px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            font-family: 'Inter', sans-serif;
            font-size: var(--md);
            font-weight: 700;
            color: var(--white);
            cursor: pointer;
        }


        @media (max-width: 640px) {
            .product-detail {
                position: relative;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="title-conatainer">
            <img src="./icons/flechita.svg" alt="arrow">
            <h1 class="title">Shopping cart</h1>
        </div>

        <div class="my-order-content">
            <div class="shopping-cart-item">
                <figure>
                    <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                        class="product-img">
                </figure>
                <p>Macintosh</p>
                <p>$120.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
        
            <div class="shopping-cart-item">
                <figure>
                    <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                        class="product-img">
                </figure>
                <p>Macintosh</p>
                <p>$120.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
        </div>

        <div class="my-order-summary">
            <div class="order">
                <p><span>Total</span></p>
                <p>$560.00</p>
            </div>

            <button class="primary-button">Checkout</button>
        </div>

    </aside>
</body>
</html>