<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #1c1c1c;
            --white: #ffffff;
            --very-light-gray: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --tn: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }

        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: var(--black);
            background-color: var(--white);
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            font-weight: 700;
            margin-bottom: 36px;
            text-align: start;
            padding-left: 8px;
            margin-top: 36px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: 400;
            color: var(--dark);
            margin-bottom: 8px;
            padding-left: 8px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-family: 'Inter', sans-serif;
            font-size: var(--sm);
            margin-bottom: 16px;
            padding-left: 8px;

        }

        .input-name {
            margin-bottom: 20px;
        }

        .input-email {
            margin-bottom: 20px;
        }

        .input-password {
            margin-bottom: 32px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            font-family: 'Inter', sans-serif;
            font-size: var(--md);
            font-weight: 700;
            color: var(--white);
            cursor: pointer;
            margin-bottom: 12px;
        }

        .secondary-button {
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            height: 48px;
            width: 100%;
            font-family: 'Inter', sans-serif;
            font-size: var(--md);
            font-weight: 700;
            color: var(--hospital-green);
            cursor: pointer;
        }

        .login-button {
            margin-top: 8px;
            margin-bottom: 12px;
        }

        @media (max-width: 640px) {
            .form-container {
                width: 100%;
                max-width: 90%;
                padding: 0 20px;
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }

            .logo {
                display: block;
            }

            .secondary-button {
                position: absolute;
                bottom: 20px;
                width: inherit;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" placeholder="John Doe" id="name" class="input input-name">
                    
                    <label for="email" class="label">Email address</label>
                    <input type="email" placeholder="johndoe@example.com" id="email" class="input input-email">
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" placeholder="********" id="password" class="input input-password">
                </div>

                <input type="submit" value="Save" class="primary-button">
            </form>
        </div>
    </div>
</body>

</html>