<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #1c1c1c;
            --white: #ffffff;
            --very-light-gray: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --tn: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }

        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: var(--black);
            background-color: var(--white);
        }
        
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 24px;
            /* place-items: center; */
            place-content: center;
        }
        
        .product-card {
            width: 240px;
        }

        .product-img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .details {
            margin: 0 0 0 20px;
            display: flex;
            flex-direction: column;
        }

        .details p:nth-child(1) {
            font-size: var(--md);
            font-weight: 700;
            margin-top: 16px;
            margin-bottom: 4px;
        }

        .details p:nth-child(2) {
            font-size: var(--sm);
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 4px;
        }

        .add-to-cart-bttn {
            width: 40px;
            height: 100%;
            margin: 16px 8px 4px 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            }

            .product-card {
                width: 140px;
            }

            .product-img {
                width: 140px;
                height: 140px;
            }

            .details {
                margin: 0 0 0 4px;
            }

            .add-to-cart-bttn {
                width: 24px;
                height: 24px;
                margin: 16px 4px 4px 4px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image" class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                class="product-img">
            <div class="product-info">
                <div class="details">
                    <p>$120,00</p>
                    <p>Old Macintosh</p>
                </div>
                <figure class="add-to-cart-bttn">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        
      </div>  
    </section>
</body>
</html>