<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #1c1c1c;
            --white: #ffffff;
            --very-light-gray: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --tn: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }

        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: var(--black);
            background-color: var(--white);
        }

        .desktop-menu {
            width: 150px;
            height: fit-content;
            border: 1px solid var(--very-light-gray);
            border-radius: 12px;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }

        .desktop-menu ul li:not(:last-child) {
            text-align: end;
            font-weight: bold;
            
        }

        .desktop-menu ul li:last-child {
            text-align: end;
            padding-top: 20px;
            border-top: 1px solid var(--very-light-gray);

        }

        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            font-size: var(--sm);
            margin-bottom: 20px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>