<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #1c1c1c;
            --white: #ffffff;
            --very-light-gray: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --tn: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }

        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: var(--black);
            background-color: var(--white);
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 28px;
            border-radius: 12px;
            padding: 0 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: 700;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: 700;
        }

        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-gray);
            
        }

        .shopping-cart-item {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 12px;
            margin-bottom: 16px;
            align-items: center;
        }

        .shopping-cart-item figure  {
            margin: 0;
        }

        .shopping-cart-item figure img {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            object-fit: cover;
        }

        .shopping-cart-item p:nth-child(2) {
            color: var(--very-light-gray);
        }

        .shopping-cart-item p:nth-child(3) {
            fomt-size: var(--md);
            color: var(--black);
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="my-order">

        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                </div>
        
                <div class="shopping-cart-item">
                    <figure>
                        <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image" class="product-img">
                    </figure>
                    <p>Macintosh</p>
                    <p>$120.00</p>
                </div>

                <div class="shopping-cart-item">
                    <figure>
                        <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                            class="product-img">
                    </figure>
                    <p>Macintosh</p>
                    <p>$120.00</p>
                </div>

                <div class="shopping-cart-item">
                    <figure>
                        <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                            class="product-img">
                    </figure>
                    <p>Macintosh</p>
                    <p>$120.00</p>
                </div>

                <div class="shopping-cart-item">
                    <figure>
                        <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                            class="product-img">
                    </figure>
                    <p>Macintosh</p>
                    <p>$120.00</p>
                </div>

                <div class="shopping-cart-item">
                    <figure>
                        <img src="https://cdn.redmondpie.com/wp-content/uploads/2020/03/mac-1200px.jpg" alt="product image"
                            class="product-img">
                    </figure>
                    <p>Macintosh</p>
                    <p>$120.00</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>